{
  "name": "clarity-light",
  "displayName": "Clarity Light",
  "description": "clean colors",
  "publisher": "strangerelics",
  "repository": {
    "type": "github",
    "url": "https://github.com/strangerelics/clarity-vscode-theme"
  },
  "version": "1.1.0",
  "engines": {
    "vscode": "^1.30.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Clarity",
        "uiTheme": "vs",
        "path": "./themes/Clarity theme-color-theme.json"
      }
    ]
  }
}
